{
  "block.myvillage.adamas_lamp_block": "Adamas Lamp",
  "block.myvillage.copper_button": "Copper Button",
  "block.myvillage.copper_door": "Copper Door",
  "block.myvillage.copper_fence": "Copper Fence",
  "block.myvillage.copper_fence_gate": "Copper Fence Gate",
  "block.myvillage.copper_pressure_plate": "Copper Pressure Plate",
  "block.myvillage.copper_slab": "Copper Slab",
  "block.myvillage.copper_stairs": "Copper Stairs",
  "block.myvillage.copper_trapdoor": "Copper Trapdoor",
  "block.myvillage.copper_wall": "Copper Wall",
  "block.myvillage.diamond_button": "Diamond Button",
  "block.myvillage.diamond_door": "Diamond Door",
  "block.myvillage.diamond_fence": "Diamond Fence",
  "block.myvillage.diamond_fence_gate": "Diamond Fence Gate",
  "block.myvillage.diamond_pressure_plate": "Diamond Pressure Plate",
  "block.myvillage.diamond_slab": "Diamond Slab",
  "block.myvillage.diamond_stairs": "Diamond Stairs",
  "block.myvillage.diamond_trapdoor": "Diamond Trapdoor",
  "block.myvillage.diamond_wall": "Diamond Wall",
  "block.myvillage.emerald_button": "Emerald Button",
  "block.myvillage.emerald_door": "Emerald Door",
  "block.myvillage.emerald_fence": "Emerald Fence",
  "block.myvillage.emerald_fence_gate": "Emerald Fence Gate",
  "block.myvillage.emerald_pressure_plate": "Emerald Pressure Plate",
  "block.myvillage.emerald_slab": "Emerald Slab",
  "block.myvillage.emerald_stairs": "Emerald Stairs",
  "block.myvillage.emerald_trapdoor": "Emerald Trapdoor",
  "block.myvillage.emerald_wall": "Emerald Wall",
  "block.myvillage.forever_summer": "Forever Summer",
  "block.myvillage.gold_button": "Gold Button",
  "block.myvillage.gold_door": "Gold Door",
  "block.myvillage.gold_fence": "Gold Fence",
  "block.myvillage.gold_fence_gate": "Gold Fence Gate",
  "block.myvillage.gold_slab": "Gold Slab",
  "block.myvillage.gold_stairs": "Gold Stairs",
  "block.myvillage.gold_trapdoor": "Gold Trapdoor",
  "block.myvillage.gold_wall": "Gold Wall",
  "block.myvillage.iron_button": "Iron Button",
  "block.myvillage.iron_fence": "Iron Fence",
  "block.myvillage.iron_fence_gate": "Iron Fence Gate",
  "block.myvillage.iron_slab": "Iron Slab",
  "block.myvillage.iron_stairs": "Iron Stairs",
  "block.myvillage.iron_wall": "Iron Wall",
  "block.myvillage.ruby_block": "Ruby Block",
  "block.myvillage.ruby_button": "Ruby Button",
  "block.myvillage.ruby_fence": "Ruby Fence",
  "block.myvillage.ruby_fence_gate": "Ruby Fence Gate",
  "block.myvillage.ruby_lamp_block": "Ruby Lamp",
  "block.myvillage.ruby_pressure_plate": "Ruby Pressure Plate",
  "block.myvillage.ruby_slab": "Ruby Slab",
  "block.myvillage.ruby_stairs": "Ruby Stairs",
  "block.myvillage.ruby_wall": "Ruby Wall",
  "buildgroup.village": "Vanilla Expansion Building Blocks",
  "entity.minecraft.villager.cook_man": "Pastry Chef",
  "item.myvillage.amethyst_axe": "Amethyst Axe",
  "item.myvillage.amethyst_boots": "Amethyst Boots",
  "item.myvillage.amethyst_chestplate": "Amethyst Chestplate",
  "item.myvillage.amethyst_helmet": "Amethyst Helmet",
  "item.myvillage.amethyst_hoe": "Amethyst Hoe",
  "item.myvillage.amethyst_ingot": "Amethyst Ingot",
  "item.myvillage.amethyst_leggings": "Amethyst Leggings",
  "item.myvillage.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.myvillage.amethyst_shovel": "Amethyst Shovel",
  "item.myvillage.amethyst_sword": "Amethyst Sword",
  "item.myvillage.blue_copper_boots": "Blue Copper Boots",
  "item.myvillage.blue_copper_chestplate": "Blue Copper Chestplate",
  "item.myvillage.blue_copper_helmet": "Blue Copper Helmet",
  "item.myvillage.blue_copper_leggings": "Blue Copper Leggings",
  "item.myvillage.blueberry": "Blueberry",
  "item.myvillage.blueberry_cobbler": "Blueberry Cobbler",
  "item.myvillage.blueberry_seeds": "Blueberry Seeds",
  "item.myvillage.cabbage": "Cabbage",
  "item.myvillage.cabbage_seeds": "Cabbage Seeds",
  "item.myvillage.chainmail_plate": "Chainmail Plate",
  "item.myvillage.cook_corn": "Cooked Corn",
  "item.myvillage.cook_egg": "Fried Egg",
  "item.myvillage.cook_parsnips": "Cooked Parsnips",
  "item.myvillage.cook_scallion": "Cooked Scallion",
  "item.myvillage.cook_tomato": "Roasted Tomato",
  "item.myvillage.copper_axe": "Copper Axe",
  "item.myvillage.copper_boots": "Copper Boots",
  "item.myvillage.copper_chestplate": "Copper Chestplate",
  "item.myvillage.copper_helmet": "Copper Helmet",
  "item.myvillage.copper_hoe": "Copper Hoe",
  "item.myvillage.copper_leggings": "Copper Leggings",
  "item.myvillage.copper_pickaxe": "Copper Pickaxe",
  "item.myvillage.copper_shovel": "Copper Shovel",
  "item.myvillage.copper_sword": "Copper Sword",
  "item.myvillage.corn": "Corn",
  "item.myvillage.corn_seeds": "Corn Seeds",
  "item.myvillage.eggplant": "Eggplant",
  "item.myvillage.eggplant_seeds": "Eggplant Seeds",
  "item.myvillage.emerald_axe": "Emerald Axe",
  "item.myvillage.emerald_boots": "Emerald Boots",
  "item.myvillage.emerald_chestplate": "Emerald Chestplate",
  "item.myvillage.emerald_helmet": "Emerald Helmet",
  "item.myvillage.emerald_hoe": "Emerald Hoe",
  "item.myvillage.emerald_leggings": "Emerald Leggings",
  "item.myvillage.emerald_pickaxe": "Emerald Pickaxe",
  "item.myvillage.emerald_shovel": "Emerald Shovel",
  "item.myvillage.emerald_sword": "Emerald Sword",
  "item.myvillage.green_apple": "Green Apple",
  "item.myvillage.hamburger": "Hamburger",
  "item.myvillage.honeycomb_briquette": "Honeycomb Briquette",
  "item.myvillage.paddy": "Paddy",
  "item.myvillage.paddy_seeds": "Paddy Seeds",
  "item.myvillage.parsnips": "Parsnips",
  "item.myvillage.parsnips_seeds": "Parsnips Seeds",
  "item.myvillage.pineapple": "Pineapple",
  "item.myvillage.pineapple_seeds": "Pineapple Seeds",
  "item.myvillage.pizza": "Pizza",
  "item.myvillage.pudding": "Pudding",
  "item.myvillage.raw_egg": "Raw Egg",
  "item.myvillage.rice": "Rice",
  "item.myvillage.ruby": "Ruby",
  "item.myvillage.ruby_axe": "Ruby Axe",
  "item.myvillage.ruby_boots": "Ruby Boots",
  "item.myvillage.ruby_chestplate": "Ruby Chestplate",
  "item.myvillage.ruby_helmet": "Ruby Helmet",
  "item.myvillage.ruby_hoe": "Ruby Hoe",
  "item.myvillage.ruby_leggings": "Ruby Leggings",
  "item.myvillage.ruby_pickaxe": "Ruby Pickaxe",
  "item.myvillage.ruby_shovel": "Ruby Shovel",
  "item.myvillage.ruby_sword": "Ruby Sword",
  "item.myvillage.salad": "Salad",
  "item.myvillage.scallion": "Scallion",
  "item.myvillage.scallion_seeds": "Scallion Seeds",
  "item.myvillage.stawberry": "Strawberry",
  "item.myvillage.stawberry_seeds": "Strawberry Seeds",
  "item.myvillage.stone_boots": "Stone Boots",
  "item.myvillage.stone_chestplate": "Stone Chestplate",
  "item.myvillage.stone_helmet": "Stone Helmet",
  "item.myvillage.stone_leggings": "Stone Leggings",
  "item.myvillage.stone_plate": "Reinforced Stone Plate",
  "item.myvillage.tomato": "Tomato",
  "item.myvillage.tomato_seeds": "Tomato Seeds",
  "item.myvillage.wooden_boots": "Wooden Boots",
  "item.myvillage.wooden_chestplate": "Wooden Chestplate",
  "item.myvillage.wooden_helmet": "Wooden Helmet",
  "item.myvillage.wooden_leggings": "Wooden Leggings",
  "item.myvillage.wooden_plate": "Reinforced Wooden Plate",
  "itemgroup.village": "Vanilla Expansion Items"
}