{
  "block.myvillage.adamas_lamp_block": "蓝宝石灯",
  "block.myvillage.copper_button": "铜制按钮",
  "block.myvillage.copper_door": "铜制门",
  "block.myvillage.copper_fence": "铜制栅栏",
  "block.myvillage.copper_fence_gate": "铜制栅栏门",
  "block.myvillage.copper_pressure_plate": "铜制压力板",
  "block.myvillage.copper_slab": "铜制半砖",
  "block.myvillage.copper_stairs": "铜制楼梯",
  "block.myvillage.copper_trapdoor": "铜制活板门",
  "block.myvillage.copper_wall": "铜制围墙",
  "block.myvillage.diamond_button": "钻石按钮",
  "block.myvillage.diamond_door": "钻石门",
  "block.myvillage.diamond_fence": "钻石栅栏",
  "block.myvillage.diamond_fence_gate": "钻石栅栏门",
  "block.myvillage.diamond_pressure_plate": "钻石压力板",
  "block.myvillage.diamond_slab": "钻石半砖",
  "block.myvillage.diamond_stairs": "钻石楼梯",
  "block.myvillage.diamond_trapdoor": "钻石活板门",
  "block.myvillage.diamond_wall": "钻石围墙",
  "block.myvillage.emerald_button": "绿宝石按钮",
  "block.myvillage.emerald_door": "绿宝石门",
  "block.myvillage.emerald_fence": "绿宝石栅栏",
  "block.myvillage.emerald_fence_gate": "绿宝石栅栏门",
  "block.myvillage.emerald_pressure_plate": "绿宝石压力板",
  "block.myvillage.emerald_slab": "绿宝石半砖",
  "block.myvillage.emerald_stairs": "绿宝石楼梯",
  "block.myvillage.emerald_trapdoor": "绿宝石活板门",
  "block.myvillage.emerald_wall": "绿宝石围墙",
  "block.myvillage.forever_summer": "无尽夏",
  "block.myvillage.gold_button": "金按钮",
  "block.myvillage.gold_door": "金门",
  "block.myvillage.gold_fence": "金栅栏",
  "block.myvillage.gold_fence_gate": "金栅栏门",
  "block.myvillage.gold_slab": "金半砖",
  "block.myvillage.gold_stairs": "金楼梯",
  "block.myvillage.gold_trapdoor": "金活板门",
  "block.myvillage.gold_wall": "金围墙",
  "block.myvillage.iron_button": "铁按钮",
  "block.myvillage.iron_fence": "铁栅栏",
  "block.myvillage.iron_fence_gate": "铁栅栏门",
  "block.myvillage.iron_slab": "铁半砖",
  "block.myvillage.iron_stairs": "铁楼梯",
  "block.myvillage.iron_wall": "铁围墙",
  "block.myvillage.ruby_block": "红宝石块",
  "block.myvillage.ruby_button": "红宝石按钮",
  "block.myvillage.ruby_fence": "红宝石栅栏",
  "block.myvillage.ruby_fence_gate": "红宝石栅栏门",
  "block.myvillage.ruby_lamp_block": "红宝石灯",
  "block.myvillage.ruby_pressure_plate": "红宝石压力板",
  "block.myvillage.ruby_slab": "红宝石半砖",
  "block.myvillage.ruby_stairs": "红宝石楼梯",
  "block.myvillage.ruby_wall": "红宝石围墙",
  "buildgroup.village": "原版拓展建筑方块",
  "entity.minecraft.villager.cook_man": "甜品师",
  "item.myvillage.amethyst_axe": "紫水晶斧",
  "item.myvillage.amethyst_boots": "紫水晶靴子",
  "item.myvillage.amethyst_chestplate": "紫水晶胸甲",
  "item.myvillage.amethyst_helmet": "紫水晶头盔",
  "item.myvillage.amethyst_hoe": "紫水晶锄",
  "item.myvillage.amethyst_ingot": "紫水晶锭",
  "item.myvillage.amethyst_leggings": "紫水晶护腿",
  "item.myvillage.amethyst_pickaxe": "紫水晶镐",
  "item.myvillage.amethyst_shovel": "紫水晶铲",
  "item.myvillage.amethyst_sword": "紫水晶剑",
  "item.myvillage.blue_copper_boots": "染色铜制靴子",
  "item.myvillage.blue_copper_chestplate": "染色铜制胸甲",
  "item.myvillage.blue_copper_helmet": "染色铜制头盔",
  "item.myvillage.blue_copper_leggings": "染色铜制护腿",
  "item.myvillage.blueberry": "蓝莓",
  "item.myvillage.blueberry_cobbler": "蓝莓馅饼",
  "item.myvillage.blueberry_seeds": "蓝莓种子",
  "item.myvillage.cabbage": "白菜",
  "item.myvillage.cabbage_seeds": "白菜种子",
  "item.myvillage.chainmail_plate": "锁链甲片",
  "item.myvillage.cook_corn": "烤玉米",
  "item.myvillage.cook_egg": "煎鸡蛋",
  "item.myvillage.cook_parsnips": "烤防风草",
  "item.myvillage.cook_scallion": "烤韭葱",
  "item.myvillage.cook_tomato": "烤西红柿",
  "item.myvillage.copper_axe": "铜斧",
  "item.myvillage.copper_boots": "铜制靴子",
  "item.myvillage.copper_chestplate": "铜制胸甲",
  "item.myvillage.copper_helmet": "铜制头盔",
  "item.myvillage.copper_hoe": "铜锄",
  "item.myvillage.copper_leggings": "铜制护腿",
  "item.myvillage.copper_pickaxe": "铜镐",
  "item.myvillage.copper_shovel": "铜铲",
  "item.myvillage.copper_sword": "铜剑",
  "item.myvillage.corn": "玉米",
  "item.myvillage.corn_seeds": "玉米种子",
  "item.myvillage.eggplant": "茄子",
  "item.myvillage.eggplant_seeds": "茄子种子",
  "item.myvillage.emerald_axe": "绿宝石斧",
  "item.myvillage.emerald_boots": "绿宝石靴子",
  "item.myvillage.emerald_chestplate": "绿宝石胸甲",
  "item.myvillage.emerald_helmet": "绿宝石头盔",
  "item.myvillage.emerald_hoe": "绿宝石锄",
  "item.myvillage.emerald_leggings": "绿宝石护腿",
  "item.myvillage.emerald_pickaxe": "绿宝石镐",
  "item.myvillage.emerald_shovel": "绿宝石铲",
  "item.myvillage.emerald_sword": "绿宝石剑",
  "item.myvillage.green_apple": "青苹果",
  "item.myvillage.hamburger": "汉堡包",
  "item.myvillage.honeycomb_briquette": "蜂窝煤",
  "item.myvillage.paddy": "水稻",
  "item.myvillage.paddy_seeds": "水稻种子",
  "item.myvillage.parsnips": "防风草",
  "item.myvillage.parsnips_seeds": "防风草种子",
  "item.myvillage.pineapple": "菠萝",
  "item.myvillage.pineapple_seeds": "菠萝种子",
  "item.myvillage.pizza": "披萨",
  "item.myvillage.pudding": "布丁",
  "item.myvillage.raw_egg": "生鸡蛋",
  "item.myvillage.rice": "米饭",
  "item.myvillage.ruby": "红宝石",
  "item.myvillage.ruby_axe": "红宝石斧",
  "item.myvillage.ruby_boots": "红宝石靴子",
  "item.myvillage.ruby_chestplate": "红宝石胸甲",
  "item.myvillage.ruby_helmet": "红宝石头盔",
  "item.myvillage.ruby_hoe": "红宝石锄",
  "item.myvillage.ruby_leggings": "红宝石护腿",
  "item.myvillage.ruby_pickaxe": "红宝石镐",
  "item.myvillage.ruby_shovel": "红宝石铲",
  "item.myvillage.ruby_sword": "红宝石剑",
  "item.myvillage.salad": "沙拉",
  "item.myvillage.scallion": "韭葱",
  "item.myvillage.scallion_seeds": "韭葱种子",
  "item.myvillage.stawberry": "草莓",
  "item.myvillage.stawberry_seeds": "草莓种子",
  "item.myvillage.stone_boots": "石制靴子",
  "item.myvillage.stone_chestplate": "石制胸甲",
  "item.myvillage.stone_helmet": "石制头盔",
  "item.myvillage.stone_leggings": "石制护腿",
  "item.myvillage.stone_plate": "加固石片",
  "item.myvillage.tomato": "西红柿",
  "item.myvillage.tomato_seeds": "西红柿种子",
  "item.myvillage.wooden_boots": "木制靴子",
  "item.myvillage.wooden_chestplate": "木制胸甲",
  "item.myvillage.wooden_helmet": "木制头盔",
  "item.myvillage.wooden_leggings": "木制护腿",
  "item.myvillage.wooden_plate": "加固木片",
  "itemgroup.village": "原版拓展物品"
}